image: ubuntu:22.10

before_script:
  - apt-get update -qy
  - apt-get install -y pandoc

pages:
  stage: deploy
  script:
    - mkdir public
    - pandoc --standalone --verbose --citeproc --section-divs --ascii --template=templates/templateHtml5.html5 -f markdown -t html5 --csl ./templates/chicagomodified.csl --css=decouvrir-Stylo.css --toc decouvrir-Stylo.md decouvrir-Stylo.yml -o index.html
    - mv *.html *.css media public/
  artifacts:
    paths:
    - public
